<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Data structures to make the work light — How Data</title>
        <meta name="description" content="Data structures to make the work light">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Sans+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.scss"/>
    </head>
    <body>
        <section id="app"></section>
        <script src="./index.js"></script>
    </body>
</html>
